APP_KEY=base64:CdZZC9Ima+NBxHwa4jSPg1uUGwaljOtsRw7hoVxDKmI=
APP_ENV=local
APP_DEBUG=true
APP_URL=https://priod-production.up.railway.app

DB_CONNECTION=pgsql
DB_HOST=monorail.proxy.rlwy.net  # Alterado para o host correto
DB_PORT=27640  # Alterado para a porta correta
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=XLLtBgrBuaTrvEzpYfRyXMHcPaCNhwtg

# Se precisar forçar SSL no PostgreSQL (algumas conexões exigem isso)
DB_SSLMODE=require
